annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GreenwichCabs.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AbsoluteLayout-RELEASE125.jar=C:\\Users\\Abid\\Downloads\\jar_files\\AbsoluteLayout-RELEASE125.jar
file.reference.AbsoluteLayout.jar=C:\\Users\\Abid\\Downloads\\jar_files\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=AbsoluteLayout.jar
file.reference.commons-dbutils-1.5.jar=C:\\Users\\Abid\\Downloads\\commons-dbutils-1.5.jar\\commons-dbutils-1.5.jar
file.reference.java-rt-jar-stubs-1.5.0.jar=C:\\Users\\Abid\\Downloads\\jar_files\\java-rt-jar-stubs-1.5.0.jar
file.reference.java-rt-jar-stubs-1.5.0.jar-1=java-rt-jar-stubs-1.5.0.jar
file.reference.jcalendar-1.1.4.jar=C:\\Users\\Abid\\Downloads\\jar_files\\jcalendar-1.1.4.jar
file.reference.jcalendar-1.3.2.jar=C:\\Users\\Abid\\Downloads\\jar_files\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Abid\\Downloads\\jar_files\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=jcalendar-1.4.jar
file.reference.JTattoo-1.6.11.jar=JTattoo-1.6.11.jar
file.reference.jxbrowser-2.8.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-2.8.jar\\jxbrowser-2.8.jar
file.reference.jxbrowser-6.23.1.jar=jxbrowser-6.23.1.jar
file.reference.jxbrowser-7.21.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-7.21-cross-desktop-win_mac_linux\\lib\\jxbrowser-7.21.jar
file.reference.jxbrowser-javafx-7.21.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-7.21-cross-desktop-win_mac_linux\\lib\\jxbrowser-javafx-7.21.jar
file.reference.jxbrowser-linux64-7.21.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-7.21-cross-desktop-win_mac_linux\\lib\\jxbrowser-linux64-7.21.jar
file.reference.jxbrowser-linux64-arm-7.21.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-7.21-cross-desktop-win_mac_linux\\lib\\jxbrowser-linux64-arm-7.21.jar
file.reference.jxbrowser-mac-7.21.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-7.21-cross-desktop-win_mac_linux\\lib\\jxbrowser-mac-7.21.jar
file.reference.jxbrowser-mac-arm-7.21.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-7.21-cross-desktop-win_mac_linux\\lib\\jxbrowser-mac-arm-7.21.jar
file.reference.jxbrowser-swing-7.21.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-7.21-cross-desktop-win_mac_linux\\lib\\jxbrowser-swing-7.21.jar
file.reference.jxbrowser-swt-7.21.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-7.21-cross-desktop-win_mac_linux\\lib\\jxbrowser-swt-7.21.jar
file.reference.jxbrowser-win32-7.21.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-7.21-cross-desktop-win_mac_linux\\lib\\jxbrowser-win32-7.21.jar
file.reference.jxbrowser-win64-7.21.jar=C:\\Users\\Abid\\Downloads\\jxbrowser-7.21-cross-desktop-win_mac_linux\\lib\\jxbrowser-win64-7.21.jar
file.reference.KControls.jar=KControls.jar
file.reference.MyLicense-1.0.jar=MyLicense-1.0.jar
file.reference.mysql-connector-java-5.1.41-bin.jar=C:\\Users\\Abid\\Downloads\\jar_files\\mysql-connector-java-5.1.41-bin.jar
file.reference.RKinfotech.jar=C:\\Users\\Abid\\Downloads\\jar_files\\RKinfotech.jar
file.reference.RKinfotech.jar-1=RKinfotech.jar
file.reference.rs2xml.jar=C:\\Users\\Abid\\Downloads\\jar_files\\rs2xml.jar
file.reference.rs2xml.jar-1=rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout-RELEASE125.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.RKinfotech.jar}:\
    ${file.reference.java-rt-jar-stubs-1.5.0.jar}:\
    ${file.reference.jcalendar-1.1.4.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-java-5.1.41-bin.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.RKinfotech.jar-1}:\
    ${file.reference.java-rt-jar-stubs-1.5.0.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.commons-dbutils-1.5.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.KControls.jar}:\
    ${file.reference.MyLicense-1.0.jar}:\
    ${file.reference.jxbrowser-6.23.1.jar}:\
    ${file.reference.jxbrowser-2.8.jar}:\
    ${file.reference.jxbrowser-7.21.jar}:\
    ${file.reference.jxbrowser-javafx-7.21.jar}:\
    ${file.reference.jxbrowser-linux64-7.21.jar}:\
    ${file.reference.jxbrowser-linux64-arm-7.21.jar}:\
    ${file.reference.jxbrowser-mac-7.21.jar}:\
    ${file.reference.jxbrowser-mac-arm-7.21.jar}:\
    ${file.reference.jxbrowser-swing-7.21.jar}:\
    ${file.reference.jxbrowser-swt-7.21.jar}:\
    ${file.reference.jxbrowser-win32-7.21.jar}:\
    ${file.reference.jxbrowser-win64-7.21.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=greenwichcabs.GreenwichCabs
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
